# quartz-utility

./: .gitignore  README.md  pom.xml
quartz-utility-autoconfigure/: pom.xml
quartz-utility-autoconfigure/src/main/java/com/coco/config/: QuartzAutoConfiguration.java  QuartzDbProperties.java  QuartzJobStoreProperties.java
quartz-utility-autoconfigure/src/main/java/com/coco/core/: BaseAbstractQuartzJob.java  CoQuartzScheduler.java  LogTaskExecStateEnum.java  QuartzComponent.java  QuartzScheduler.java  QuartzSign.java  SchedulerCore.java
quartz-utility-autoconfigure/src/main/java/com/coco/enums/: LogTaskExecStateEnum.java  TimeEnum.java
quartz-utility-autoconfigure/src/main/java/com/coco/exception/: QuartzUtilityException.java
quartz-utility-starter/: pom.xml
src/main/java/com/coco/: Main.java
